on: push
name: Build and deploy on push
jobs:
  build:
    name: pranitbauva1997/zola-deploy-action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: pranitbauva1997/zola-deploy-action
      uses: pranitbauva1997/zola-deploy-action@v1.0
      env:
        PAGES_BRANCH: gh-pages
        BUILD_DIR: docs
        BUILD_FLAGS: --drafts
        TOKEN: public_repo
